-- Initial redish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redish
version:             0.0.1
synopsis:            A simple, Redis-inspired, key-value store
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Honza Pokorny
maintainer:          me@honza.ca
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable redish
  main-is:           Main.hs
  build-depends:     base, stm, network, containers, mtl
  Ghc-Options:       -threaded -O2
